.app {
  display: grid;
  grid-template-columns: 250px 1fr; 
  background-color: #191919}

.movie-details-container {
  .movie-details-container {
    width: 100%; 
    background-color: rgba(255, 255, 255, 0.066);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px; 
   
  }
  

  
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

li {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #000000;
  color: white;
}



h2 {
  padding: 0;
  color: white;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-left: 325px;
  
}
.sidebar {
  /* background-color: #414141; */
  padding: 20px;
  background-color: #4e4e4e;
}

.main-content {
  padding: 20px;
}

.movie-list-item {
  cursor: pointer;
}
p{color: white;
text-align: center;}
.img
{
  height: 250px;
  width: 250px;
  padding: 20px;
}