body {
    background-image: url("https://images.unsplash.com/photo-1484807352052-23338990c6c6?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
    
}

.container {
    max-width: 400px;
    margin:  auto;
    height:max-content;
    padding: 20px;
    border: 1px solid rgba(179, 179, 179, 0.655);
    box-shadow: 5px 5px rgba(179, 179, 179, 0.244);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.525);
}

.input-row {
    margin-bottom: 15px;
}

h1 {
    text-align: center;
}

.input-row label {
    display: flex;
    margin-bottom: 4px;
}

.input-row input[type="text"],
.input-row input[type="email"],
.input-row input[type="password"],
.input-row select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#country
{
    width: 50%;
}


.radio-row {
    display: flex;
}

input[type="radio"] {
    margin-right: 10px;
}

label {
    margin-right: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(43, 43, 43);
    color: white;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    transform: scale(1.2);
}
button:active
{
    
    transform: scale(1);
}

.btn {
    text-align: center;
    margin-top: 10px;
}


@media screen and (max-width: 600px) {
    .container {
        width: 80%;
    }
}

@media screen and (max-width: 400px) {
    .container {
        width: 90%;
    }
}
